# pro

./: SIGRHJustice.sln  test.txt
SIGRHBack/: Program.cs  SIGRHBack.csproj  appsettings.json
SIGRHBack/ConfigExtensions/: ProgramExtension.cs
SIGRHBack/Controllers/: ActeAdministrationController.cs  ActeGestionController.cs  ParametrageController.cs  PersonnelController.cs  ProfilController.cs
SIGRHBack/Controllers/Authorization/: AuthController.cs  RoleController.cs  TokenController.cs  UserController.cs
SIGRHBack/Database/: SIGRHBackDbContext.cs
SIGRHBack/Database/Shared/: Parameters.cs  UserRoleNames.cs
SIGRHBack/Dtos/ActeAdministration/: AddOrUpdateActeDto.cs
SIGRHBack/Dtos/ActeGestion/: ActeGestionDtos.cs
SIGRHBack/Dtos/Authorization/Auth/: InputCreateUser.cs  InputForgetPasswordDto.cs  InputLoginDto.cs  InputUpdatePassword.cs  OutputLoginDto.cs
SIGRHBack/Dtos/Grade/: AddOrUpdateGradeDto.cs
SIGRHBack/Dtos/Personnel/: InputFonctionnaireDto.cs
SIGRHBack/Dtos/Shared/: ResponseDto.cs
SIGRHBack/Dtos/Token/: InputRefreshTokenDto.cs  TokenResponse.cs
SIGRHBack/Helpers/: AppConsts.cs  Utils.cs
SIGRHBack/Mapper/: CustomMapper.cs
SIGRHBack/Migrations/: 20231204125700_add_security.Designer.cs  20231204125700_add_security.cs  20231204153100_add-token_infos.Designer.cs  20231204153100_add-token_infos.cs  20231204220626_add_seed_users_roles.Designer.cs  20231204220626_add_seed_users_roles.cs  20231204221539_add_update_user.Designer.cs  20231204221539_add_update_user.cs  20231205121756_20231205.Designer.cs  20231205121756_20231205.cs  20231207123739_update_name_table_tokenInfo.Designer.cs  20231207123739_update_name_table_tokenInfo.cs  20231211120122_update_table_aspNetsusers_no_edit.Designer.cs  20231211120122_update_table_aspNetsusers_no_edit.cs  SIGRHBackDbContextModelSnapshot.cs
SIGRHBack/Models/: AppUser.cs  SendMail.cs  TokenInfo.cs
SIGRHBack/Properties/: launchSettings.json
SIGRHBack/Ressources/: Messages.Designer.cs  Messages.resx
SIGRHBack/Services/Acte/: ActeAdministrationService.cs  IActeAdministrationService.cs
SIGRHBack/Services/Personnel/: IPersonnelService.cs  PersonnelService.cs
SIGRHBack/Services/SendMails/: ISendMailService.cs  SenMailService.cs
(+120 files in other folders)
