<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdJUSTICEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TD_ActeAdminstration">
    <Key>
      <PropertyRef Name="Ata_Id" />
    </Key>
    <Property Name="Ata_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ata_Residence" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Ata_Ech_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ata_Emp_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Ata_Fon_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Ata_Jur_Emp_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Ata_Jur_Fon_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Ata_NumeroDecision" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ata_DateCreation" Type="DateTime" Precision="3" />
    <Property Name="Ata_Nad_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Ata_EstValide" Type="Int32" />
    <Property Name="Ata_DateValidation" Type="DateTime" Precision="3" />
    <Property Name="Ata_DateSoumission" Type="DateTime" Precision="3" />
    <Property Name="Ata_DateModification" Type="DateTime" Precision="3" />
    <Property Name="Ata_TyD_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Ata_Fic_Id" Type="Int32" />
    <Property Name="Ata_FPJ_Id" Type="Int32" />
    <Property Name="Ata_UtiCreation_Id" Type="Int32" />
    <Property Name="Ata_UtiValidation_Id" Type="Int32" />
    <Property Name="Ata_Gro_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Ata_Grm_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Ata_Grf_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Ata_Cju_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Ata_Ind_Valeur" Type="Int64" />
  </EntityType>
  <EntityType Name="TD_ActeGestion">
    <Key>
      <PropertyRef Name="Atg_Id" />
    </Key>
    <Property Name="Atg_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Atg_DateCreation" Type="DateTime" Precision="3" />
    <Property Name="Atg_DateEntreeVigueur" Type="DateTime" Precision="3" />
    <Property Name="Atg_Nad_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Atg_NumeroDecision" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Atg_EstValide" Type="Int32" />
    <Property Name="Atg_DateValidation" Type="DateTime" Precision="3" />
    <Property Name="Atg_DateSoumission" Type="DateTime" Precision="3" />
    <Property Name="Atg_DateModification" Type="DateTime" Precision="3" />
    <Property Name="Atg_TyD_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Atg_Fic_Id" Type="Int32" />
    <Property Name="Atg_FPJ_Id" Type="Int32" />
    <Property Name="Atg_UtiCreation_Id" Type="Int32" />
    <Property Name="Atg_UtiValidation_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="TD_FichePersonnelJudiciaire">
    <Key>
      <PropertyRef Name="FPJ_Id" />
    </Key>
    <Property Name="FPJ_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FPJ_Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Prenom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_DateDeNaissance" Type="DateTime" Precision="3" />
    <Property Name="FPJ_LieuDeNaissance" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Sexe" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_SituationMatrimoniale" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_NumeroCNI" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Promotion" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_DateEntreeEnFonction" Type="DateTime" Precision="3" />
    <Property Name="FPJ_RangExamen" Type="Int32" />
    <Property Name="FPJ_Com_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Qua_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Telephone" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Matricule" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Emp_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Jur_Fon_Code" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_SIP_Id" Type="Int32" />
    <Property Name="FPJ_Fon_Code" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Ech_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_ConjointMagistratOuiNon" Type="Int32" />
    <Property Name="FPJ_NomConjoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_PrenomConjoint" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_MatriculeConjoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_DateCreationFiche" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FPJ_CarteIdentiteMagistrat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Uti_Creation_Id" Type="Int32" Nullable="false" />
    <Property Name="FPJ_TyP_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FPJ_DateValidation" Type="DateTime" Precision="3" />
    <Property Name="FPJ_DateSoumission" Type="DateTime" Precision="3" />
    <Property Name="FPJ_Jur_Emp_Code" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Uti_Validation_Id" Type="Int32" />
    <Property Name="FPJ_Positon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_EstValide" Type="Int32" Nullable="false" />
    <Property Name="FPJ_Reference" Type="Int64" />
    <Property Name="FPJ_Motif" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Gro_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Grm_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Grf_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Cju_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Dep_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Reg_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FPJ_Jur__Reg_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TD_Fichier">
    <Key>
      <PropertyRef Name="Fic_Id" />
    </Key>
    <Property Name="Fic_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fic_Chemin" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Fic_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fic_DateCreation" Type="DateTime" Precision="3" />
    <Property Name="Fic_Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TD_LogErreur">
    <Key>
      <PropertyRef Name="Log_Id" />
    </Key>
    <Property Name="Log_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Log_Page" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Log_Fonction" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Log_DateErreur" Type="DateTime" Precision="3" />
    <Property Name="Log_Erreur" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TD_MenuItem">
    <Key>
      <PropertyRef Name="Men_Id" />
    </Key>
    <Property Name="Men_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Men_Libelle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Men_Route" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Men_Icon" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Men_Priorite" Type="Int32" />
    <Property Name="Men_CodeProfil" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Men_HaveSubMenu" Type="Int32" />
  </EntityType>
  <EntityType Name="TD_SousMenu">
    <Key>
      <PropertyRef Name="Sou_MenuId" />
      <PropertyRef Name="Sou_SousMenuId" />
    </Key>
    <Property Name="Sou_MenuId" Type="Int32" Nullable="false" />
    <Property Name="Sou_SousMenuId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TD_TokenInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usename" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RefreshToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RefreshTokenExpiry" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="TD_Utilisateur">
    <Key>
      <PropertyRef Name="Uti_Id" />
    </Key>
    <Property Name="Uti_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uti_Login" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Uti_Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Uti_Prenom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Uti_Pro_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Uti_ActifOuiNon" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Uti_DateCreation" Type="DateTime" Precision="3" />
    <Property Name="Uti_Poste" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Uti_Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Uti_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Uti_Adresse" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Uti_NewConnection" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Uti_idUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TP_ClasseJuridiction">
    <Key>
      <PropertyRef Name="Clj_Id" />
    </Key>
    <Property Name="Clj_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clj_Libelle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Clj_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TP_Commune">
    <Key>
      <PropertyRef Name="Com_Id" />
    </Key>
    <Property Name="Com_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Com_Libelle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Com_Dep_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Com_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TP_CorpsJudiciaire">
    <Key>
      <PropertyRef Name="Cju_Id" />
    </Key>
    <Property Name="Cju_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cju_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Cju_Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TP_Departement">
    <Key>
      <PropertyRef Name="Dep_Id" />
    </Key>
    <Property Name="Dep_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dep_Libelle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Dep_Reg_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Dep_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TP_Echelon">
    <Key>
      <PropertyRef Name="Ech_Id" />
    </Key>
    <Property Name="Ech_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ech_Libelle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Ech_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ech_Duree" Type="Int32" />
    <Property Name="Ech_Typ_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Ech_Gro_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Ech_Grf_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Ech_MoP_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Ech_Ind_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="TP_EmploiJudiciaire">
    <Key>
      <PropertyRef Name="Emp_Id" />
    </Key>
    <Property Name="Emp_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Libelle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Emp_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TP_Fonction">
    <Key>
      <PropertyRef Name="Fon_Id" />
    </Key>
    <Property Name="Fon_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fon_Libelle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Fon_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TP_GradeFonctionnaireJustice">
    <Key>
      <PropertyRef Name="Grf_Id" />
    </Key>
    <Property Name="Grf_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grf_Libelle" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Grf_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Grf_Cju_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TP_GradeMagistrat">
    <Key>
      <PropertyRef Name="Grm_Id" />
    </Key>
    <Property Name="Grm_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grm_Libelle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Grm_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TP_Groupe">
    <Key>
      <PropertyRef Name="Gro_Id" />
    </Key>
    <Property Name="Gro_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gro_Libelle" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Gro_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Gro_Grm_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TP_Indice">
    <Key>
      <PropertyRef Name="Ind_Id" />
    </Key>
    <Property Name="Ind_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ind_Valeur" Type="Int64" />
  </EntityType>
  <EntityType Name="TP_Juridiction">
    <Key>
      <PropertyRef Name="Jur_Id" />
    </Key>
    <Property Name="Jur_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Jur_Code" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Jur_Siege" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Jur_TyJ_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Jur_Clj_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TP_ModePassage">
    <Key>
      <PropertyRef Name="MoP_Id" />
    </Key>
    <Property Name="MoP_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoP_Libelle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MoP_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TP_NatureDecision">
    <Key>
      <PropertyRef Name="NaD_Id" />
    </Key>
    <Property Name="NaD_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NaD_Libelle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NaD_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TP_Profil">
    <Key>
      <PropertyRef Name="Pro_Id" />
    </Key>
    <Property Name="Pro_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pro_Libelle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pro_ActifOuiNon" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Pro_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TP_Quartier">
    <Key>
      <PropertyRef Name="Qua_Id" />
    </Key>
    <Property Name="Qua_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qua_Libelle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Qua_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qua_Com_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TP_Region">
    <Key>
      <PropertyRef Name="Reg_Id" />
    </Key>
    <Property Name="Reg_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reg_Libelle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Reg_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TP_TypeActe">
    <Key>
      <PropertyRef Name="TyA_Id" />
    </Key>
    <Property Name="TyA_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TyA_Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TyA_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TP_TypeDocument">
    <Key>
      <PropertyRef Name="TyD_Id" />
    </Key>
    <Property Name="TyD_Id" Type="Int32" Nullable="false" />
    <Property Name="TyD_Libelle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TyD_MagistratOuiNon" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="TyD_FonctionnaireJudiciaireOuiNon" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="TyD_TyA_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TyD_Echeance" Type="Int32" Nullable="false" />
    <Property Name="TyD_AlerteRouge" Type="Int32" />
    <Property Name="TyD_AlerteJaune" Type="Int32" />
    <Property Name="TyD_Mouvement" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="TyD_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TP_TypeJuridiction">
    <Key>
      <PropertyRef Name="TyJ_Id" />
    </Key>
    <Property Name="TyJ_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TyJ_Libelle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TyJ_LibelleAnc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TyJ_Code" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TP_TypePersonnel">
    <Key>
      <PropertyRef Name="TyP_Id" />
    </Key>
    <Property Name="TyP_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TyP_Libelle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TyP_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TR_CompositionJuridiction">
    <Key>
      <PropertyRef Name="Coj_Id" />
    </Key>
    <Property Name="Coj_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Coj_Emp_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Coj_Jur_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Coj_NombreRequis" Type="Int32" />
    <Property Name="Coj_NombreReel" Type="Int32" />
  </EntityType>
  <EntityType Name="TR_RessortJuridictionDepartement">
    <Key>
      <PropertyRef Name="Rjd_Id" />
    </Key>
    <Property Name="Rjd_Id" Type="Int32" Nullable="false" />
    <Property Name="Rjd_Jur_Code" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Rjd_Dep_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TR_RessortJuridictionRegion">
    <Key>
      <PropertyRef Name="Rjr_Id" />
    </Key>
    <Property Name="Rjr_Id" Type="Int32" Nullable="false" />
    <Property Name="Rjr_Jur_Code" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Rjr_Reg_Code" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BdJUSTICEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TD_ActeAdminstration" EntityType="Self.TD_ActeAdminstration" />
    <EntitySet Name="TD_ActeGestion" EntityType="Self.TD_ActeGestion" />
    <EntitySet Name="TD_FichePersonnelJudiciaire" EntityType="Self.TD_FichePersonnelJudiciaire" />
    <EntitySet Name="TD_Fichier" EntityType="Self.TD_Fichier" />
    <EntitySet Name="TD_LogErreur" EntityType="Self.TD_LogErreur" />
    <EntitySet Name="TD_MenuItem" EntityType="Self.TD_MenuItem" />
    <EntitySet Name="TD_SousMenu" EntityType="Self.TD_SousMenu" />
    <EntitySet Name="TD_TokenInfo" EntityType="Self.TD_TokenInfo" />
    <EntitySet Name="TD_Utilisateur" EntityType="Self.TD_Utilisateur" />
    <EntitySet Name="TP_ClasseJuridiction" EntityType="Self.TP_ClasseJuridiction" />
    <EntitySet Name="TP_Commune" EntityType="Self.TP_Commune" />
    <EntitySet Name="TP_CorpsJudiciaire" EntityType="Self.TP_CorpsJudiciaire" />
    <EntitySet Name="TP_Departement" EntityType="Self.TP_Departement" />
    <EntitySet Name="TP_Echelon" EntityType="Self.TP_Echelon" />
    <EntitySet Name="TP_EmploiJudiciaire" EntityType="Self.TP_EmploiJudiciaire" />
    <EntitySet Name="TP_Fonction" EntityType="Self.TP_Fonction" />
    <EntitySet Name="TP_GradeFonctionnaireJustice" EntityType="Self.TP_GradeFonctionnaireJustice" />
    <EntitySet Name="TP_GradeMagistrat" EntityType="Self.TP_GradeMagistrat" />
    <EntitySet Name="TP_Groupe" EntityType="Self.TP_Groupe" />
    <EntitySet Name="TP_Indice" EntityType="Self.TP_Indice" />
    <EntitySet Name="TP_Juridiction" EntityType="Self.TP_Juridiction" />
    <EntitySet Name="TP_ModePassage" EntityType="Self.TP_ModePassage" />
    <EntitySet Name="TP_NatureDecision" EntityType="Self.TP_NatureDecision" />
    <EntitySet Name="TP_Profil" EntityType="Self.TP_Profil" />
    <EntitySet Name="TP_Quartier" EntityType="Self.TP_Quartier" />
    <EntitySet Name="TP_Region" EntityType="Self.TP_Region" />
    <EntitySet Name="TP_TypeActe" EntityType="Self.TP_TypeActe" />
    <EntitySet Name="TP_TypeDocument" EntityType="Self.TP_TypeDocument" />
    <EntitySet Name="TP_TypeJuridiction" EntityType="Self.TP_TypeJuridiction" />
    <EntitySet Name="TP_TypePersonnel" EntityType="Self.TP_TypePersonnel" />
    <EntitySet Name="TR_CompositionJuridiction" EntityType="Self.TR_CompositionJuridiction" />
    <EntitySet Name="TR_RessortJuridictionDepartement" EntityType="Self.TR_RessortJuridictionDepartement" />
    <EntitySet Name="TR_RessortJuridictionRegion" EntityType="Self.TR_RessortJuridictionRegion" />
    <EntitySet Name="TD_Signature_Photo" EntityType="BdJUSTICEModel.TD_Signature_Photo" />
    <EntitySet Name="TP_FonctionFonctionnaireJustice" EntityType="BdJUSTICEModel.TP_FonctionFonctionnaireJustice" />
  </EntityContainer>
  <EntityType Name="TD_Signature_Photo">
    <Key>
      <PropertyRef Name="SIP_Id" />
    </Key>
    <Property Name="SIP_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SIP_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SIP_contentype" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SIP_FileSave" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TP_FonctionFonctionnaireJustice">
    <Key>
      <PropertyRef Name="FFJ_Id" />
    </Key>
    <Property Name="FFJ_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FFJ_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="FFJ_Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>