<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdJUSTICEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TD_ActeAdminstration">
    <Key>
      <PropertyRef Name="Ata_Id" />
    </Key>
    <Property Name="Ata_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ata_Residence" Type="nvarchar" MaxLength="200" />
    <Property Name="Ata_Ech_Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Ata_Emp_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Ata_Fon_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Ata_Jur_Emp_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Ata_Jur_Fon_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Ata_NumeroDecision" Type="nvarchar" MaxLength="50" />
    <Property Name="Ata_DateCreation" Type="datetime" />
    <Property Name="Ata_Nad_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Ata_EstValide" Type="int" />
    <Property Name="Ata_DateValidation" Type="datetime" />
    <Property Name="Ata_DateSoumission" Type="datetime" />
    <Property Name="Ata_DateModification" Type="datetime" />
    <Property Name="Ata_TyD_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Ata_Fic_Id" Type="int" />
    <Property Name="Ata_FPJ_Id" Type="int" />
    <Property Name="Ata_UtiCreation_Id" Type="int" />
    <Property Name="Ata_UtiValidation_Id" Type="int" />
    <Property Name="Ata_Gro_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Ata_Grm_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Ata_Grf_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Ata_Cju_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Ata_Ind_Valeur" Type="bigint" />
  </EntityType>
  <EntityType Name="TD_ActeGestion">
    <Key>
      <PropertyRef Name="Atg_Id" />
    </Key>
    <Property Name="Atg_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Atg_DateCreation" Type="datetime" />
    <Property Name="Atg_DateEntreeVigueur" Type="datetime" />
    <Property Name="Atg_Nad_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Atg_NumeroDecision" Type="nvarchar" MaxLength="50" />
    <Property Name="Atg_EstValide" Type="int" />
    <Property Name="Atg_DateValidation" Type="datetime" />
    <Property Name="Atg_DateSoumission" Type="datetime" />
    <Property Name="Atg_DateModification" Type="datetime" />
    <Property Name="Atg_TyD_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Atg_Fic_Id" Type="int" />
    <Property Name="Atg_FPJ_Id" Type="int" />
    <Property Name="Atg_UtiCreation_Id" Type="int" />
    <Property Name="Atg_UtiValidation_Id" Type="int" />
  </EntityType>
  <EntityType Name="TD_FichePersonnelJudiciaire">
    <Key>
      <PropertyRef Name="FPJ_Id" />
    </Key>
    <Property Name="FPJ_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FPJ_Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="FPJ_Prenom" Type="nvarchar" MaxLength="100" />
    <Property Name="FPJ_DateDeNaissance" Type="datetime" />
    <Property Name="FPJ_LieuDeNaissance" Type="nvarchar" MaxLength="150" />
    <Property Name="FPJ_Sexe" Type="nvarchar" MaxLength="1" />
    <Property Name="FPJ_SituationMatrimoniale" Type="nvarchar" MaxLength="1" />
    <Property Name="FPJ_NumeroCNI" Type="nvarchar" MaxLength="15" />
    <Property Name="FPJ_Promotion" Type="nvarchar" MaxLength="4" />
    <Property Name="FPJ_DateEntreeEnFonction" Type="datetime" />
    <Property Name="FPJ_RangExamen" Type="int" />
    <Property Name="FPJ_Com_Code" Type="nvarchar" MaxLength="10" />
    <Property Name="FPJ_Qua_Code" Type="nvarchar" MaxLength="10" />
    <Property Name="FPJ_Telephone" Type="nvarchar" MaxLength="9" />
    <Property Name="FPJ_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="FPJ_Matricule" Type="nvarchar" MaxLength="20" />
    <Property Name="FPJ_Emp_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="FPJ_Jur_Fon_Code" Type="nvarchar" MaxLength="5" />
    <Property Name="FPJ_SIP_Id" Type="int" />
    <Property Name="FPJ_Fon_Code" Type="nvarchar" MaxLength="5" />
    <Property Name="FPJ_Ech_Code" Type="nvarchar" MaxLength="10" />
    <Property Name="FPJ_ConjointMagistratOuiNon" Type="int" />
    <Property Name="FPJ_NomConjoint" Type="nvarchar" MaxLength="50" />
    <Property Name="FPJ_PrenomConjoint" Type="nvarchar" MaxLength="100" />
    <Property Name="FPJ_MatriculeConjoint" Type="nvarchar" MaxLength="50" />
    <Property Name="FPJ_DateCreationFiche" Type="datetime" Nullable="false" />
    <Property Name="FPJ_CarteIdentiteMagistrat" Type="nvarchar(max)" />
    <Property Name="FPJ_Uti_Creation_Id" Type="int" Nullable="false" />
    <Property Name="FPJ_TyP_Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FPJ_DateValidation" Type="datetime" />
    <Property Name="FPJ_DateSoumission" Type="datetime" />
    <Property Name="FPJ_Jur_Emp_Code" Type="nvarchar" MaxLength="5" />
    <Property Name="FPJ_Uti_Validation_Id" Type="int" />
    <Property Name="FPJ_Positon" Type="nvarchar" MaxLength="30" />
    <Property Name="FPJ_EstValide" Type="int" Nullable="false" />
    <Property Name="FPJ_Reference" Type="bigint" />
    <Property Name="FPJ_Motif" Type="nvarchar" MaxLength="200" />
    <Property Name="FPJ_Gro_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="FPJ_Grm_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="FPJ_Grf_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="FPJ_Cju_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="FPJ_Dep_Code" Type="nvarchar" MaxLength="10" />
    <Property Name="FPJ_Reg_Code" Type="nvarchar" MaxLength="10" />
    <Property Name="FPJ_Jur__Reg_Code" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TD_Fichier">
    <Key>
      <PropertyRef Name="Fic_Id" />
    </Key>
    <Property Name="Fic_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fic_Chemin" Type="nvarchar" MaxLength="1000" />
    <Property Name="Fic_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fic_DateCreation" Type="datetime" />
    <Property Name="Fic_Photo" Type="image" />
  </EntityType>
  <EntityType Name="TD_LogErreur">
    <Key>
      <PropertyRef Name="Log_Id" />
    </Key>
    <Property Name="Log_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Log_Page" Type="nvarchar" MaxLength="30" />
    <Property Name="Log_Fonction" Type="nvarchar" MaxLength="100" />
    <Property Name="Log_DateErreur" Type="datetime" />
    <Property Name="Log_Erreur" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TD_MenuItem">
    <Key>
      <PropertyRef Name="Men_Id" />
    </Key>
    <Property Name="Men_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Men_Libelle" Type="nvarchar" MaxLength="200" />
    <Property Name="Men_Route" Type="nvarchar" MaxLength="200" />
    <Property Name="Men_Icon" Type="nvarchar" MaxLength="200" />
    <Property Name="Men_Priorite" Type="int" />
    <Property Name="Men_CodeProfil" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Men_HaveSubMenu" Type="int" />
  </EntityType>
  <EntityType Name="TD_Signature_Photo">
    <Key>
      <PropertyRef Name="SIP_Id" />
    </Key>
    <Property Name="SIP_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SIP_Name" Type="nvarchar(max)" />
    <Property Name="SIP_contentype" Type="nvarchar(max)" />
    <Property Name="SIP_FileSave" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TD_SousMenu">
    <Key>
      <PropertyRef Name="Sou_MenuId" />
      <PropertyRef Name="Sou_SousMenuId" />
    </Key>
    <Property Name="Sou_MenuId" Type="int" Nullable="false" />
    <Property Name="Sou_SousMenuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TD_TokenInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usename" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RefreshToken" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RefreshTokenExpiry" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="TD_Utilisateur">
    <Key>
      <PropertyRef Name="Uti_Id" />
    </Key>
    <Property Name="Uti_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uti_Login" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Uti_Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Uti_Prenom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Uti_Pro_Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Uti_ActifOuiNon" Type="nvarchar" MaxLength="1" />
    <Property Name="Uti_DateCreation" Type="datetime" />
    <Property Name="Uti_Poste" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Uti_Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Uti_Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Uti_Adresse" Type="nvarchar" MaxLength="150" />
    <Property Name="Uti_NewConnection" Type="nvarchar" MaxLength="1" />
    <Property Name="Uti_idUser" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TP_ClasseJuridiction">
    <Key>
      <PropertyRef Name="Clj_Id" />
    </Key>
    <Property Name="Clj_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clj_Libelle" Type="nvarchar" MaxLength="30" />
    <Property Name="Clj_Code" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="TP_Commune">
    <Key>
      <PropertyRef Name="Com_Id" />
    </Key>
    <Property Name="Com_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Com_Libelle" Type="nvarchar" MaxLength="250" />
    <Property Name="Com_Dep_Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Com_Code" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TP_CorpsJudiciaire">
    <Key>
      <PropertyRef Name="Cju_Id" />
    </Key>
    <Property Name="Cju_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cju_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Cju_Libelle" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TP_Departement">
    <Key>
      <PropertyRef Name="Dep_Id" />
    </Key>
    <Property Name="Dep_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dep_Libelle" Type="nvarchar" MaxLength="150" />
    <Property Name="Dep_Reg_Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Dep_Code" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TP_Echelon">
    <Key>
      <PropertyRef Name="Ech_Id" />
    </Key>
    <Property Name="Ech_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ech_Libelle" Type="nvarchar" MaxLength="150" />
    <Property Name="Ech_Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Ech_Duree" Type="int" />
    <Property Name="Ech_Typ_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Ech_Gro_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Ech_Grf_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Ech_MoP_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Ech_Ind_Id" Type="int" />
  </EntityType>
  <EntityType Name="TP_EmploiJudiciaire">
    <Key>
      <PropertyRef Name="Emp_Id" />
    </Key>
    <Property Name="Emp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Libelle" Type="nvarchar" MaxLength="150" />
    <Property Name="Emp_Code" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="TP_Fonction">
    <Key>
      <PropertyRef Name="Fon_Id" />
    </Key>
    <Property Name="Fon_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fon_Libelle" Type="nvarchar" MaxLength="150" />
    <Property Name="Fon_Code" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="TP_FonctionFonctionnaireJustice">
    <Key>
      <PropertyRef Name="FFJ_Id" />
    </Key>
    <Property Name="FFJ_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FFJ_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="FFJ_Libelle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TP_GradeFonctionnaireJustice">
    <Key>
      <PropertyRef Name="Grf_Id" />
    </Key>
    <Property Name="Grf_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grf_Libelle" Type="nvarchar" MaxLength="60" />
    <Property Name="Grf_Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Grf_Cju_Code" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TP_GradeMagistrat">
    <Key>
      <PropertyRef Name="Grm_Id" />
    </Key>
    <Property Name="Grm_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grm_Libelle" Type="nvarchar" MaxLength="30" />
    <Property Name="Grm_Code" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="TP_Groupe">
    <Key>
      <PropertyRef Name="Gro_Id" />
    </Key>
    <Property Name="Gro_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gro_Libelle" Type="nvarchar" MaxLength="20" />
    <Property Name="Gro_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Gro_Grm_Code" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="TP_Indice">
    <Key>
      <PropertyRef Name="Ind_Id" />
    </Key>
    <Property Name="Ind_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ind_Valeur" Type="bigint" />
  </EntityType>
  <EntityType Name="TP_Juridiction">
    <Key>
      <PropertyRef Name="Jur_Id" />
    </Key>
    <Property Name="Jur_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Jur_Code" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Jur_Siege" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Jur_TyJ_Code" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Jur_Clj_Code" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="TP_ModePassage">
    <Key>
      <PropertyRef Name="MoP_Id" />
    </Key>
    <Property Name="MoP_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoP_Libelle" Type="nvarchar" MaxLength="150" />
    <Property Name="MoP_Code" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="TP_NatureDecision">
    <Key>
      <PropertyRef Name="NaD_Id" />
    </Key>
    <Property Name="NaD_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NaD_Libelle" Type="nvarchar" MaxLength="150" />
    <Property Name="NaD_Code" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="TP_Profil">
    <Key>
      <PropertyRef Name="Pro_Id" />
    </Key>
    <Property Name="Pro_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pro_Libelle" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Pro_ActifOuiNon" Type="nvarchar" MaxLength="1" />
    <Property Name="Pro_Code" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="TP_Quartier">
    <Key>
      <PropertyRef Name="Qua_Id" />
    </Key>
    <Property Name="Qua_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qua_Libelle" Type="nvarchar" MaxLength="150" />
    <Property Name="Qua_Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Qua_Com_Code" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TP_Region">
    <Key>
      <PropertyRef Name="Reg_Id" />
    </Key>
    <Property Name="Reg_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reg_Libelle" Type="nvarchar" MaxLength="150" />
    <Property Name="Reg_Code" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TP_TypeActe">
    <Key>
      <PropertyRef Name="TyA_Id" />
    </Key>
    <Property Name="TyA_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TyA_Libelle" Type="nvarchar" MaxLength="50" />
    <Property Name="TyA_Code" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="TP_TypeDocument">
    <Key>
      <PropertyRef Name="TyD_Id" />
    </Key>
    <Property Name="TyD_Id" Type="int" Nullable="false" />
    <Property Name="TyD_Libelle" Type="nvarchar" MaxLength="150" />
    <Property Name="TyD_MagistratOuiNon" Type="nvarchar" MaxLength="1" />
    <Property Name="TyD_FonctionnaireJudiciaireOuiNon" Type="nvarchar" MaxLength="1" />
    <Property Name="TyD_TyA_Code" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="TyD_Echeance" Type="int" Nullable="false" />
    <Property Name="TyD_AlerteRouge" Type="int" />
    <Property Name="TyD_AlerteJaune" Type="int" />
    <Property Name="TyD_Mouvement" Type="nvarchar" MaxLength="2" />
    <Property Name="TyD_Code" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="TP_TypeJuridiction">
    <Key>
      <PropertyRef Name="TyJ_Id" />
    </Key>
    <Property Name="TyJ_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TyJ_Libelle" Type="nvarchar" MaxLength="150" />
    <Property Name="TyJ_LibelleAnc" Type="nvarchar" MaxLength="150" />
    <Property Name="TyJ_Code" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="TP_TypePersonnel">
    <Key>
      <PropertyRef Name="TyP_Id" />
    </Key>
    <Property Name="TyP_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TyP_Libelle" Type="nvarchar" MaxLength="150" />
    <Property Name="TyP_Code" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="TR_CompositionJuridiction">
    <Key>
      <PropertyRef Name="Coj_Id" />
    </Key>
    <Property Name="Coj_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Coj_Emp_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Coj_Jur_Code" Type="nvarchar" MaxLength="4" />
    <Property Name="Coj_NombreRequis" Type="int" />
    <Property Name="Coj_NombreReel" Type="int" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'BdJUSTICE.dbo.TR_RessortJuridictionDepartement' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="TR_RessortJuridictionDepartement">
    <Key>
      <PropertyRef Name="Rjd_Id" />
    </Key>
    <Property Name="Rjd_Id" Type="int" Nullable="false" />
    <Property Name="Rjd_Jur_Code" Type="nvarchar" MaxLength="2" />
    <Property Name="Rjd_Dep_Code" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'BdJUSTICE.dbo.TR_RessortJuridictionRegion' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="TR_RessortJuridictionRegion">
    <Key>
      <PropertyRef Name="Rjr_Id" />
    </Key>
    <Property Name="Rjr_Id" Type="int" Nullable="false" />
    <Property Name="Rjr_Jur_Code" Type="nvarchar" MaxLength="5" />
    <Property Name="Rjr_Reg_Code" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityContainer Name="BdJUSTICEModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_ActeAdminstration" EntityType="Self.TD_ActeAdminstration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_ActeGestion" EntityType="Self.TD_ActeGestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_FichePersonnelJudiciaire" EntityType="Self.TD_FichePersonnelJudiciaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_Fichier" EntityType="Self.TD_Fichier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_LogErreur" EntityType="Self.TD_LogErreur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_MenuItem" EntityType="Self.TD_MenuItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_Signature_Photo" EntityType="Self.TD_Signature_Photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_SousMenu" EntityType="Self.TD_SousMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_TokenInfo" EntityType="Self.TD_TokenInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_Utilisateur" EntityType="Self.TD_Utilisateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_ClasseJuridiction" EntityType="Self.TP_ClasseJuridiction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_Commune" EntityType="Self.TP_Commune" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_CorpsJudiciaire" EntityType="Self.TP_CorpsJudiciaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_Departement" EntityType="Self.TP_Departement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_Echelon" EntityType="Self.TP_Echelon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_EmploiJudiciaire" EntityType="Self.TP_EmploiJudiciaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_Fonction" EntityType="Self.TP_Fonction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_FonctionFonctionnaireJustice" EntityType="Self.TP_FonctionFonctionnaireJustice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_GradeFonctionnaireJustice" EntityType="Self.TP_GradeFonctionnaireJustice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_GradeMagistrat" EntityType="Self.TP_GradeMagistrat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_Groupe" EntityType="Self.TP_Groupe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_Indice" EntityType="Self.TP_Indice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_Juridiction" EntityType="Self.TP_Juridiction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_ModePassage" EntityType="Self.TP_ModePassage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_NatureDecision" EntityType="Self.TP_NatureDecision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_Profil" EntityType="Self.TP_Profil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_Quartier" EntityType="Self.TP_Quartier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_Region" EntityType="Self.TP_Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_TypeActe" EntityType="Self.TP_TypeActe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_TypeDocument" EntityType="Self.TP_TypeDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_TypeJuridiction" EntityType="Self.TP_TypeJuridiction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_TypePersonnel" EntityType="Self.TP_TypePersonnel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TR_CompositionJuridiction" EntityType="Self.TR_CompositionJuridiction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TR_RessortJuridictionDepartement" EntityType="Self.TR_RessortJuridictionDepartement" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TR_RessortJuridictionDepartement].[Rjd_Id] AS [Rjd_Id], 
    [TR_RessortJuridictionDepartement].[Rjd_Jur_Code] AS [Rjd_Jur_Code], 
    [TR_RessortJuridictionDepartement].[Rjd_Dep_Code] AS [Rjd_Dep_Code]
    FROM [dbo].[TR_RessortJuridictionDepartement] AS [TR_RessortJuridictionDepartement]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TR_RessortJuridictionRegion" EntityType="Self.TR_RessortJuridictionRegion" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TR_RessortJuridictionRegion].[Rjr_Id] AS [Rjr_Id], 
    [TR_RessortJuridictionRegion].[Rjr_Jur_Code] AS [Rjr_Jur_Code], 
    [TR_RessortJuridictionRegion].[Rjr_Reg_Code] AS [Rjr_Reg_Code]
    FROM [dbo].[TR_RessortJuridictionRegion] AS [TR_RessortJuridictionRegion]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>